<!DOCTYPE html>   
  
   
  
<html>   
  
  
<head>   
  
   
  
   
  
   
  
<style>   
  
   
  
   
  
body {   
  
   
  
  margin: 20;  
  
  background-color: #FFFFFF;  
  
  font-family: Arial, Helvetica, sans-serif;   
  
   
  
}   
  
.topnav a.active {   
background-color:#87CEEB;  
color: white;   
  
   
}  
  
  
.center {  
  
position: absolute;  
  
left: 50%;  
  
top: 50%;  
  
transform: translate(-50%, -50%);  
  
padding: 10px;  
  
background-color: #87CEEB;  
  
        width: 350px;  
  
        height: 40px;  
  
        border-radius: 10px;  
  
        display:flex;  
  
        flex-direction:row;  
  
        align-items:center;  
  
       
  
}   
  
   
  
}  
  
.topnav {   
  
   
  
  overflow: hidden;   
  
   
  
  background-color: #FFFFFF;   
  
   
  
}   
  
.topnav a {   
  
   
  
  float: left;   
  
   
  
  display: block;   
  
   
  
  color: black;   
  
   
  
  text-align: center;   
  
   
  
  padding: 10px 16px;   
  
   
  
   
  
  font-size: 19px;   
  
   
  
}   
  
.topnav input[type=text] {   
  
   all: unset;  
  
   
  
        font: 15px system-ui;  
  
        color: #fff;  
  
        height: 100%;  
  
        width: 100%;  
  
        padding: 6px 10px;  
  
        
  
}  
  
   
  
}  
  
   
  
svg {  
  
        
  
        fill: currentColor;  
  
        width: 24px;  
  
        height: 24px;  
  
        padding: 10px;  
  
        border: none;  
  
        
  
      }  
  
button {  
  
        all: unset;  
  
        cursor: pointer;  
  
        width: 80px;  
  
        height: 44px;  
  
   
  
}  
  
   img  {  
  
float: left;     
  
margin: -200px;   
  
margin-top: 20px;  
  
}  
  
</style>   
  
   
  
</head>   
  
   
  
<body>  
  
   
  
   
  
<div class="topnav">   
  
   
  
    
  
<a class="active" href="#home">Home</a>   
  
<a href="#about">About</a>   
  
   
  
  <a href="#contact">Contact</a>   
  
  <a href="#Tutorial">Tutorial</a>  
   
  
  
   
  
   
  
<img  src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Dna-SNP.svg"  id="hp"width=350px height=350px />  
  
   
  
   
  
   
  
    
  
                
  
<div class="center">  
  
   
  
<input type="text" placeholder="Chromosome Region, rsID, Gene Name ">  
  
<button>  
  
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>  
  
      </button>  
