<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon.ico') }}">

  <style>
   /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -100px;
  }
        .noPadding {
padding: 0 !important;
}
/* display this row with flex and use wrap (= respect columns' widths) */

.row-flex {
  display: flex;
  flex-wrap: wrap;
}


/* vertical spacing between columns */

.marginbot {
  margin-bottom: 30px;
}

.content {
  height: 100%;
  padding: 20px 20px 10px;
  color: #000000;
}


/* Demo backgrounds and styling*/

.colour-1 {
  background: #E3F2FD;

}

.content h3 {
  margin-top: 0px;
  font-weight: 300;
}

h1 {
  font-weight: 300;
  margin-bottom: 40px;
}
.button-buffer { margin-bottom:30px; margin-top:30px;}
.check-buffer { margin-bottom:10px; margin-top:10px;}
.avatar-buffer { margin-bottom:50px; margin-top:50px;}
.text-buffer {margin-top:20px;}
.table-buffer {margin-top:50px;}
.bottommarg {margin-bottom:50px;}
.searchButton {
  position: center;
  right: 0px;
  width: 40%;
  height: 35px;
  border: 1px solid #E3F2FD;
  background: #E3F2FD;
  text-align: center;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
table {
  width: 100%;
}
thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
tbody {
  display: block;
  overflow-y: auto;
  table-layout: fixed;
  max-height: 400px;
}
table th{ text-align: center;}



tbody tr:nth-child(odd) td   { background-color:#E3F2FD; }
tbody tr:nth-child(even) td   { background-color:#F5FCFF; }
thead {color: #555555; background-color: #f7f8f9}

.calculateButton {
  position: center;
  right: 0px;
  width: 20%;
  height: 35px;
  border: 1px solid #E3F2FD;
  background: #E3F2FD;
  text-align: center;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}


.btn-new, .btn-new:hover, .btn-new:active, .btn-new:visited, .btn-outline-new{
    background-color: #F5FCFF;
}
</style>
</head>

<body>
<!-- Navigation bar (sits on top and collapses to clickable icon on smaller screens -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Genome Analytics</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('rsID') }}">rsID</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('gene') }}">Gene</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pos') }}">Position</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Header image -->
<div class="container-fluid">
   <div class="row">
     <div class="col-xs-12 noPadding">
       <img src="https://riseandshine.childrensnational.org/wp-content/uploads/2017/10/DNA-molecule-header-1440x430.jpg" class="img-fluid" alt="Responsive image" width="100%;" >
       </div>
     </div>
  </div>
      {% block content %}
      {% endblock %}
</body>
</html>
<!-- Footer -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); width=100%;">
    Developed by four QMUL students.
  </div>
